<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FF"
    tools:context=".MainActivity"
    android:orientation="vertical">

 <fragment
     android:id="@+id/mapView"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     />
 <FrameLayout
     android:paddingTop="3dp"
     android:elevation="3dp"
     android:id="@+id/frame"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true">

 </FrameLayout>




</RelativeLayout>