<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="#F8F8FF"
    android:clickable="true"
    android:focusable="true"
    tools:context=".RecordFragment">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#B7C68B"
        android:text="CLICK TO RECORD"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="36dp"
        android:layout_marginHorizontal="36dp"/>

    <TextView
        android:id="@+id/decibels"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="36dp"
        android:layout_alignParentTop="true"
        android:text="0.0"
        android:textSize="30dp" />
    <TextView
        android:id="@+id/units"
        android:layout_marginTop="54dp"
        android:text="dBs"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/decibels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>