# RNUP-Soundscape

./: build.gradle
RNUPSoundscape/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/talons/RNUPSoundscape/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talons/RNUPSoundscape/: CurrentDataFragment.java  DataActivity.java  DataFragment.java  DataListAdapter.java  DataViewHolder.java  GoogleMapsServiceGenerator.java  MainActivity.java  RecordActivity.java  RecordFragment.java  Serializer.java  SessionManager.java  StorageModel.java
app/src/main/java/com/talons/RNUPSoundscape/calibrate/: CalibrationActivity.java  CalibrationFragment.java
app/src/main/java/com/talons/RNUPSoundscape/model/: Reading.java  StorageModel.java
app/src/main/java/com/talons/RNUPSoundscape/record/: CurrentDataFragment.java  RecordActivity.java  RecordFragment.java
app/src/main/java/com/talons/RNUPSoundscape/services/: GoogleMapsServiceGenerator.java  UofTClient.java  UofTServiceGenerator.java
app/src/main/java/com/talons/RNUPSoundscape/sessiontools/: Serializer.java  SessionManager.java  StorageModel.java
app/src/main/java/com/talons/RNUPSoundscape/storagetools/: CSVGenerator.java  HMACGenerator.java  Serializer.java  SessionManager.java  StorageModel.java
app/src/main/res/layout/: activity_calibrate.xml  activity_data.xml  activity_main.xml  fragment_calibrate.xml  fragment_data.xml  fragment_record.xml  view_data.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+11 files in other folders)
