<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#F8F8FF"
    tools:context=".record.CurrentDataFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Average Decibels over 10 Seconds: " />

    <TextView
        android:id="@+id/average_num"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:textSize="100dp"/>

    <RelativeLayout
        android:elevation="3dp"
        android:layout_alignParentRight="true"
        android:background="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/save"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:text="Save to Collection"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:background="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>